# mcma-module-service-registry

./: .gitignore  README.md  build.gradle  gradle-tasks-for-functions.gradle  gradle-tasks-for-module.gradle  gradle-tasks-for-npm.gradle  gradle-tasks-for-scripts.gradle  settings.gradle  tsconfig.json  version.properties
aws/: build.gradle  module.json
aws/api-handler/: package-lock.json  package.json
aws/api-handler/src/: index.ts
aws/module/: api-gateway.tf  lambda-api-handler.tf  terraform.tf  variables.tf
aws/src/: api-gateway.tf  data.tf  dynamodb.tf  lambda-api-handler.tf  main.tf  mcma.tf  outputs.tf  secrets-manager.tf  variables.tf  versions.tf
azure/: build.gradle  module.json
azure/api-handler/: host.json  package-lock.json  package.json  tsconfig.json
azure/api-handler/service-registry-api-handler/: index.ts
azure/api-handler/src/: function.json  index.ts
azure/function-app/: host.json  package-lock.json  package.json
azure/function-app/src/: azure-function-api-controller.ts  index.ts
azure/module/: cosmosdb.tf  function-api-handler.tf  function-app.template.json  function-app.tf  key-vault.tf  outputs.tf  service-plan.tf  terraform.tf  variables.tf
azure/src/: cosmosdb.tf  function-api-handler.tf  key-vault.tf  mcma.tf  outputs.tf  service-plan.tf  variables.tf  versions.tf
deployment/: .terraform.lock.hcl  aws.tf  azure.tf  build.gradle  main.tf  outputs.tf  terraform.tf  variables.tf  versions.tf
gradle/wrapper/: gradle-wrapper.properties
scripts/post-deploy/: build.gradle  package-lock.json  package.json
scripts/post-deploy/src/: index.ts
scripts/publish/: build.gradle  package-lock.json  package.json
scripts/publish/src/: index.ts
