{
    "name": "service-registry-api-handler",
    "version": "0.0.0",
    "description": "Azure Function App based MCMA service registry",
    "private": true,
    "license": "Apache-2.0",
    "dependencies": {
        "@azure/keyvault-secrets": "^4.8.0",
        "@azure/identity": "^4.4.1",
        "@mcma/api": "0.16.21",
        "@mcma/azure-cosmos-db": "0.16.21",
        "@mcma/azure-functions-api": "0.16.21",
        "@mcma/azure-logger": "0.16.21",
        "@mcma/azure-key-vault": "0.16.21",
        "@mcma/core": "0.16.21",
        "@mcma/data": "0.16.21",
        "@mcma/secrets": "0.16.21"
    },
    "devDependencies": {
        "@azure/functions": "^3.5.1",
        "@types/node": "^18.19.34"
    }
}
